# OBS API server. Default is http://api.opensuse.org
obs-api: https://ebs.ebgroup.elektrobit.com

# Global repositories will not be added, if set to "false"
use-global-repos: false

# Repository setup
repos:
  # These below are repo names.
  # They are just free form tags that are addressed later
  release:
    # Architecture
    # Conforms to Debian standard: https://wiki.debian.org/SupportedArchitectures
    amd64:
      Ubuntu-Jammy:
        # Components are defined for a non-flat repos (default Debian)
        url: http://ports.ubuntu.com/ubuntu-ports
        type: apt-deb

        # This is too much tailored. How to put own keys?
        # Idea that we can use dir:// as well, comma separated.
        # Those keys can be searched then there. Something like:
        #
        #    key: dir:///~/my-keys, dir:///etc/eb-mill/defaultkeys
        #
        key: file:///usr/lib/nautilos/gnupg/keys/build_key_ubuntu_jammy.gpg

        # Distro name
        name: jammy
        components: main,universe,multiverse,restricted

    arm64:
      # Just an alias of the repo, free form
      Nautilos-Devel:
        # no "compoments" defined, therefore repo format is flat
        url: obs://devel/xUbuntu_22.04
        type: apt-deb
        key: file:///usr/lib/nautilos/gnupg/keys/build_key_nautilos_2.0_devel.asc
        trusted: true

  devel:
    amd64:
